REACT_APP_MAIN_RPC=https://mainnet.helius-rpc.com/?api-key=0bc91cae-84c4-48fc-8f19-f4d0c9468f06
REACT_APP_PUBLIC_KEY=31yQuoBvJTYDMPotb9vHviRv81SUR7gcTUUbwLiKscXZ
REACT_APP_TOKEN_BUDCK_MINT_ADDRESS=DSZ5kQWck86XaKgD1b2GZDNEpvtjaMKvkKBa6uY3cszd
REACT_APP_TOKEN_WW3_MINT_ADDRESS=m627ycv849McoA1G6taMDu2MVBXxkwJG5P9VTmtNXV5
REACT_APP_API_KEY=97a215a7-ff37-4e3a-a456-5c8be687571e
REACT_APP_API_URL=http://localhost:4000
REACT_APP_SECRET_KEY=1234567


