REACT_APP_MAIN_RPC=https://mainnet.helius-rpc.com/?api-key=0bc91cae-84c4-48fc-8f19-f4d0c9468f06
REACT_APP_PUBLIC_KEY=2rynBkRSczampPoGBZrEGNvVTmXdsxpd9vAhuiBMXUbA
REACT_APP_TOKEN_BUDCK_MINT_ADDRESS=DSZ5kQWck86XaKgD1b2GZDNEpvtjaMKvkKBa6uY3cszd
REACT_APP_TOKEN_WW3_MINT_ADDRESS=m627ycv849McoA1G6taMDu2MVBXxkwJG5P9VTmtNXV5
REACT_APP_API_KEY=97a215a7-ff37-4e3a-a456-5c8be687571e
REACT_APP_API_URL=https://worldwar0x-2f0af64d303d.herokuapp.com
REACT_APP_SECRET_KEY=1234567


REACT_APP_GOOGLE_API_ENDPOINT=https://oauth2.googleapis.com/token
REACT_APP_GOOGLE_REDIRECT_URI=https://www.worldwar0x.io/play/php/g-oauth.php
REACT_APP_GOOGLE_CLIENTID=363712459833-7q0upmb6q1reicbq8qoe5n3mvag30mtk.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENTSECRET=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
REACT_APP_GOOGLE_URL=https://www.worldwar0x.io/play/php/bl_OAuth.php



REACT_APP_DISCORD_API_ENDPOINT=https://discord.com/api/v8
REACT_APP_DISCORD_REDIRECT_URI=https://www.worldwar0x.io/play/php/discord-oauth.php
REACT_APP_DISCORD_CLIENTID=1058688786436988948
REACT_APP_DISCORD_CLIENTSECRET=5BxA6ZHe4Nl3KHMsNhvpdLfIJOD6XViI
REACT_APP_DISCORD_URL=https://www.worldwar0x.io/play/php/bl_OAuth.php





